{
  "curseProjectID": "Insert curse project ID here",
  "promoCode": "Insert Promo Code here",
  "creeperhostEnabled": true,
  "mpMenuEnabled": true,
  "mainMenuEnabled": true,
  "serverHostButtonImage": true,
  "serverHostMenuImage": true,
  "sivIntegration": true,
  "serverListEnabled": true,
  "chatEnabled": false,
  "autoMT": true,
  "enableFriendOnlineToasts": true,
  "enableMainMenuFriends": true,
  "isLeft": true,
  "tradeEnabled": false,
  "replaceRealms": true,
  "firstConnect": "",
  "debug": false,
  "pregenDiameter": 120
}