# Configuration file

finderGems {
    S:targets <
        abyssalcraft:coraliumstone, 0xff5ca1aa, coralium
        abyssalcraft:coraliumore, 0xff0e6a74, coralium
        abyssalcraft:abydiaore, 0xff4aedd1, diamond
        abyssalcraft:abycorore, 0xff0e6a74, coralium
        abyssalcraft:abypcorore, 0xff5ca1aa, coralium
     >
}


finderMetals {
    S:targets <
        abyssalcraft:dreadore, 0xff4d0223, abyssalnite
        abyssalcraft:abylcorore, 0xff0da492, coralium
        abyssalcraft:abyore, 0xff551ba5, abyssalnite
        abyssalcraft:abydreadore, 0xff551ba5, abyssalnite
        abyssalcraft:abyiroore, 0xffdeb887, iron
        abyssalcraft:abygolore, 0xffffd700, gold
        abyssalcraft:abytinore, 0xffbbc7ca, tin
        abyssalcraft:abycopore, 0xffc85509, copper
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [abyssalcraft:nitreore, 0xff5b4b35, niter], [abyssalcraft:abynitore, 0xff5b4b35, niter]]
    S:targets <
        abyssalcraft:nitreore, 0xff5b4b35, niter
        abyssalcraft:abynitore, 0xff5b4b35, niter
     >
}


