# Configuration file

finderGems {
    S:targets <
        adover:diamond_ore, 0xff4aedd1, diamond
        adover:emerald_ore, 0xff00b038, emerald
        adover:ruby_ore, 0xfff00000, ruby
        adover:sapphire_ore, 0xff3d3d9b, sapphire
        adover:topaz_ore, 0xffffa308, topaz
     >
}


finderMetals {
    S:targets <
        adover:iron_ore, 0xffdeb887, iron
        adover:silver_ore, 0xffe6e6fa, silver
        adover:gold_ore, 0xffffd700, gold
        adover:osmium_ore, 0xff6495ed, osmium
        adover:titanium_ore, 0xff9370db, titanium
        adover:adamantium_ore, 0xffba55d3, adamantium
        adover:uranium_ore, 0xff00ff00, uranium
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [adover:coal_ore, 0xff000000, coal], [adover:redstone_ore, 0xffff0000, redstone], [adover:sulfur_ore, 0xffffff00, sulfur]]
    S:targets <
        adover:coal_ore, 0xff000000, coal
        adover:redstone_ore, 0xffff0000, redstone
        adover:sulfur_ore, 0xffffff00, sulfur
     >
}


