# Configuration file

finderGems {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: ]
    S:targets <
     >
}


finderMetals {
    S:targets <
        basemetals:coldiron_ore, 0xff7c83a7, iron
        basemetals:starsteel_ore, 0xff050707, starsteel
        basemetals:antimony_ore, 0xffb7bcba, antimony
        basemetals:adamantine_ore, 0xff5a3d4b, adamantine
        basemetals:bismuth_ore, 0xffc2bfb9, bismuth
        basemetals:copper_ore, 0xffe98158, copper
        basemetals:lead_ore, 0xff5e718e, lead
        basemetals:mercury_ore, 0xff785057, mercury
        basemetals:nickel_ore, 0xff497260, nickel
        basemetals:platinum_ore, 0xfff0f9f6, platinum
        basemetals:silver_ore, 0xfff0f0f0, silver
        basemetals:tin_ore, 0xff5f514c, tin
        basemetals:zinc_ore, 0xffc6a96e, zinc
     >
}


finderMinerals {
    S:targets <
     >
}


