# Configuration file

finderGems {
    S:targets <
        mist:lapis_ore, 0xff0740b3, lapis
     >
}


finderMetals {
    S:targets <
        mist:iron_ore, 0xffd4ab90, iron
        mist:gold_ore, 0xfffdf244, gold
        mist:niobium_ore, 0xffa6aacc, niobium
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [mist:filter_coal_ore, 0xff37363f, coal], [mist:bio_shale_ore, 0xff99c230, bio_shale]]
    S:targets <
        mist:filter_coal_ore, 0xff37363f, coal
        mist:bio_shale_ore, 0xff99c230, bio_shale
     >
}


