# Configuration file

finderGems {
    S:targets <
        mysticalworld:amethyst_ore, 0xffd5a0fa, amethyst
     >
}


finderMetals {
    S:targets <
        mysticalworld:copper_ore, 0xfff1752a, copper
        mysticalworld:lead_ore, 0xff343543, lead
        mysticalworld:silver_ore, 0xff9eb6c6, silver
        mysticalworld:tin_ore, 0xff92aa96, tin
        mysticalworld:quicksilver_ore, 0xff8b9ea2, silver
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: ]
    S:targets <
     >
}


