# Configuration file

finderGems {
    S:targets <
        techreborn:ore:2, 0xfff6a3bd, ruby
        techreborn:ore:3, 0xff5a91b2, sapphire
        techreborn:ore:5, 0xffeda420, pyrite
        techreborn:ore:10, 0xff09a439, peridot
        techreborn:ore:11, 0xff6183a9, sodalite
     >
}


finderMetals {
    S:targets <
        techreborn:ore, 0xff1e0f32, galena
        techreborn:ore:1, 0xff202a24, iridium
        techreborn:ore:4, 0xffd07f62, bauxite
        techreborn:ore:6, 0xffb80000, cinnabar
        techreborn:ore:7, 0xffa2b182, sphalerite
        techreborn:ore:8, 0xff161616, tungsten
        techreborn:ore:9, 0xff59858c, sheldonite
        techreborn:ore:12, 0xff231438, lead
        techreborn:ore:13, 0xffe6e6fa, silver
        techreborn:ore2, 0xff6a887c, copper
        techreborn:ore2:1, 0xffbbc7ca, tin
        techreborn:ore2:2, 0xff8dbe48, garnierite
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: ]
    S:targets <
     >
}


