# Configuration file

finderGems {
    S:targets <
        thaumcraft:ore_amber, 0xfff6ab32, amber
        thaumcraft:ore_quartz, 0xffe2d7d1, quartz
        thaumcraft:crystal_aer:*, 0xfffcff74, crystal_aer
        thaumcraft:crystal_ignis:*, 0xfffc5a01, crystal_ignis
        thaumcraft:crystal_aqua:*, 0xff3bd4e7, crystal_aqua
        thaumcraft:crystal_terra:*, 0xff55c000, crystal_terra
        thaumcraft:crystal_ordo:*, 0xffd2d4d9, crystal_ordo
        thaumcraft:crystal_perditio:*, 0xff3f403a, crystal_perditio
        thaumcraft:crystal_vitium:*, 0xff7e0075, crystal_vitium
     >
}


finderMetals {
    S:targets <
        thaumcraft:ore_cinnabar, 0xff5f2323, cinnabar
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: ]
    S:targets <
     >
}


