{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Crashed In Space Modpack",
  "version": "0.0.1-ALPHA",
  "author": "",
  "files": [
    {
      "projectID": 296769,
      "fileID": 2576706,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2702991,
      "required": true
    },
    {
      "projectID": 296384,
      "fileID": 2974926,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 300090,
      "fileID": 2695312,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2834651,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2833871,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 2704824,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3025548,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 333029,
      "fileID": 2763046,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4402062,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4403410,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 244464,
      "fileID": 2580523,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2897369,
      "required": true
    },
    {
      "projectID": 275343,
      "fileID": 2557670,
      "required": true
    },
    {
      "projectID": 277910,
      "fileID": 2882663,
      "required": true
    },
    {
      "projectID": 342345,
      "fileID": 3532318,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 287550,
      "fileID": 2557875,
      "required": true
    },
    {
      "projectID": 290201,
      "fileID": 2632997,
      "required": true
    },
    {
      "projectID": 315391,
      "fileID": 2678285,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2745852,
      "required": true
    },
    {
      "projectID": 364852,
      "fileID": 2893262,
      "required": true
    },
    {
      "projectID": 365014,
      "fileID": 2892316,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2863771,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 396803,
      "fileID": 4390258,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 267172,
      "fileID": 3309453,
      "required": true
    },
    {
      "projectID": 340977,
      "fileID": 3651679,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 2696766,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 2696433,
      "required": true
    },
    {
      "projectID": 270305,
      "fileID": 2617198,
      "required": true
    },
    {
      "projectID": 535773,
      "fileID": 3532315,
      "required": true
    },
    {
      "projectID": 242039,
      "fileID": 2787287,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 3801015,
      "required": true
    },
    {
      "projectID": 269452,
      "fileID": 2557675,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 3204475,
      "required": true
    },
    {
      "projectID": 284139,
      "fileID": 2821069,
      "required": true
    },
    {
      "projectID": 375285,
      "fileID": 3573675,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4299174,
      "required": true
    },
    {
      "projectID": 414215,
      "fileID": 3210348,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 3405071,
      "required": true
    },
    {
      "projectID": 228892,
      "fileID": 2463903,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 2653408,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3330308,
      "required": true
    },
    {
      "projectID": 275086,
      "fileID": 2581578,
      "required": true
    },
    {
      "projectID": 297057,
      "fileID": 2668704,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4407399,
      "required": true
    },
    {
      "projectID": 535225,
      "fileID": 3651488,
      "required": true
    },
    {
      "projectID": 244023,
      "fileID": 2463886,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3758609,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2950248,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 3801020,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2952606,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2940914,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 2738266,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2941010,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 307346,
      "fileID": 3479716,
      "required": true
    },
    {
      "projectID": 260343,
      "fileID": 2655177,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862959,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 2951840,
      "required": true
    },
    {
      "projectID": 260925,
      "fileID": 3981705,
      "required": true
    },
    {
      "projectID": 535220,
      "fileID": 3532317,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 4344429,
      "required": true
    },
    {
      "projectID": 409904,
      "fileID": 3065926,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 3308160,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    }
  ],
  "overrides": "overrides"
}